[33mcommit d5a872b584026c0c56260d9cb96799a7fb8450b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Wed May 10 10:18:30 2023 +0300

    Update Article.blade.php

[33mcommit d46d5a93fe0a85eec5f0e6587f1ded942d516d7c[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Wed May 10 09:50:35 2023 +0300

    Update ArticleController.php

[33mcommit 22c3b0b11228609107a0f34b233d0842ffd7a075[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Wed May 10 09:45:58 2023 +0300

    Update Details.blade.php

[33mcommit 0e3f56632c950eacade52985ad42eedeff8f1fb8[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Wed May 10 09:45:36 2023 +0300

    Update ArticleController.php

[33mcommit 642a8fb8445066c6f3200a7c8c077e68bca13f28[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Wed May 10 09:41:01 2023 +0300

    Update Details.blade.php

[33mcommit da9bc05b252e95e88053f85e8c6dab90fd30b950[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Wed May 10 09:40:28 2023 +0300

    Update Details.blade.php

[33mcommit a61d439cea3c3e4b961d7bfe928266b7bd7d5851[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Wed May 10 09:34:34 2023 +0300

    Update Details.blade.php

[33mcommit c0a837124712037bf665587e707eb6b7729cf017[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Wed May 10 09:21:49 2023 +0300

    Update ArticleController.php

[33mcommit eb656013acfa4fb6303b85bfdf951553b0d964a8[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 14:24:34 2023 +0300

    Update ArticleController.php

[33mcommit f224e7c0334b1f2fe3a23536f37440425efb1d11[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 14:09:53 2023 +0300

    Update Details.blade.php

[33mcommit 4dad45a8a0eacfc668a2e8e974607a006c74c7f8[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 14:07:21 2023 +0300

    Update ArticleController.php

[33mcommit 167206b96be9ed88872a9e56f03d16e38b30d102[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 13:57:04 2023 +0300

    Update ArticleController.php

[33mcommit 44106fe451e8a95711269bd10599874cb2726393[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 13:38:45 2023 +0300

    Update ArticleController.php

[33mcommit 365f0d3a8d783304ade3e572813ac90e2a987335[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 13:33:49 2023 +0300

    Update ArticleController.php

[33mcommit 8f4fbd7f08c82c49a30f14c765f465bb0cb14d3d[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 13:24:30 2023 +0300

    Update ArticleController.php

[33mcommit 9881bc65de04b330630ba3f1c872bc3cf7af98ea[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 13:09:27 2023 +0300

    Update ArticleController.php

[33mcommit ef26454206ed26a07623d89b825bee9a3b298576[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 12:07:43 2023 +0300

    Update Details.blade.php

[33mcommit 88e89edc9f3fa81a00969911e459d4443c85d74b[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 11:58:56 2023 +0300

    update

[33mcommit a7fcba52e41e5340cd095ab08de346c2eae94429[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 11:44:01 2023 +0300

    Update ArticleController.php

[33mcommit 5bc43dabc09ba1024dbd0ee38cbf4722da7a9ceb[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 11:41:57 2023 +0300

    Update Details.blade.php

[33mcommit c2b47a60f2bdea0a4d41bd466ea1bb9c38fdcebe[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 11:40:36 2023 +0300

    Update Article.php

[33mcommit 31dc980f8a094934b8fdbacb7d8d78a1ade4e241[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 11:28:34 2023 +0300

    Update Article.php

[33mcommit 9a137c3df95adfdc30b259b4c9f3f51e224f764b[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 11:25:52 2023 +0300

    Update Article.php

[33mcommit be896dad29126c077784edf503b99ba05b817581[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 11:23:10 2023 +0300

    Update Article.php

[33mcommit 07b50ee5597798ce63c59ff0a06fa95b0ffcf9c0[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 11:19:09 2023 +0300

    Update Article.php

[33mcommit 39072465b17f0f42952f8fddb5005cd39cc5164b[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 11:14:23 2023 +0300

    Update Article.php

[33mcommit 3bf623a3412b918f56b2d611de690422978f6fa7[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 11:11:38 2023 +0300

    Update Details.blade.php

[33mcommit 4582ce08645217b22670f02519d0325acdb217c9[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 11:10:58 2023 +0300

    Update Article.php

[33mcommit 3382b0b10a021bb6d93858cbae2e3bf19b95fc34[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 10:35:14 2023 +0300

    Update Article.php

[33mcommit b33d487c474d5998f31cb19cb389aaa54f5397f4[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 10:32:41 2023 +0300

    Update Details.blade.php

[33mcommit ab2fa284433fa27e4d70e19af0069d05c1c4d935[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 10:31:28 2023 +0300

    Update Article.blade.php

[33mcommit a958fb99086e7ad51f30f575fef87c30e35ef294[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 10:17:20 2023 +0300

    Update ArticleController.php

[33mcommit 83efdf003944f1d56886779d09d1caeb31a93fd4[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 07:07:29 2023 +0000

    Update Article.php

[33mcommit bb282522254149732b3bbb47de8fad65fa7e1f42[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 07:07:14 2023 +0000

    Update Publication.php

[33mcommit c6e0658adc43739154f3acc4c94851b2c045abe1[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 07:02:08 2023 +0000

    Update ArticleController.php

[33mcommit d9c0222d5f2b154c2c7563be1f8e74aae70bf9f7[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 06:58:25 2023 +0000

    Update ArticleController.php

[33mcommit ce05f9ce6c3eb579c94186f69dfa99925b61440d[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 06:54:47 2023 +0000

    Update session.php

[33mcommit 67ebbfbea352414cefa33f7ae1fc27d3c5298fd3[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 06:50:57 2023 +0000

    Update Kernel.php

[33mcommit b9d986920eff07da4a05dcf045097846029d54d9[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 06:46:31 2023 +0000

    Update session.php

[33mcommit 434541a0b062bfbb12c3abcdab2b73a4ef3cd289[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 06:42:42 2023 +0000

    Update AuteurController.php

[33mcommit 8e5cc24026f924f854aeec2bc45ac71f2da71e9a[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 06:41:42 2023 +0000

    Update session.php

[33mcommit a9cb6cecafb474ff6cea420a2c8f552171cb915c[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 06:25:17 2023 +0000

    Update ArticleController.php

[33mcommit 0e9924a64d6311b51fb00e276dfe687ecb6371e0[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 06:23:21 2023 +0000

    Update ArticleController.php

[33mcommit 1fa7b14df7303d840ef446dd76f076932a79df9e[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 09:15:12 2023 +0300

    Update ArticleController.php

[33mcommit 2a60b93c5a8a33b2d60b5b0eb70474e7f56ba2f4[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 09:09:56 2023 +0300

    Update Publication.php

[33mcommit 96776322b9951b392549bec3cabde86d10e2ee98[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 09:05:43 2023 +0300

    Update Article.php

[33mcommit 8fffa637e0c77c7ece2b3485183280b30d650247[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 09:03:45 2023 +0300

    Update ArticleController.php

[33mcommit 40bd95aa116e9519b19bac60334c694e37888ef1[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 08:51:40 2023 +0300

    Update ArticleController.php

[33mcommit 2373d066bd6a0aec5e5b0fd12b9c9f46b8997827[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 08:48:58 2023 +0300

    Update Details.blade.php

[33mcommit 4cb5b163df1e14f5d76fb605a8fb63f83f72c09d[m
Author: Bryan <99280839+FitokianaBryan@users.noreply.github.com>
Date:   Tue May 9 08:48:22 2023 +0300

    Update Article.blade.php

[33mcommit e922470d4c4b1cb3227d4e46a32a3f1fe915fef1[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 08:47:19 2023 +0300

    move image

[33mcommit b8d11339039ac6e2968de3195532750b4b3b26bb[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 08:46:50 2023 +0300

    Update .gitignore

[33mcommit 2b8bbb6df78f2287e67e14e4dda9fd81943f794d[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 08:46:07 2023 +0300

    Update .gitignore

[33mcommit 9a75fa3217b49d303e92503b679e5a004f831fce[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 08:45:06 2023 +0300

    move
    
    move image

[33mcommit cbbeb9b5f858ad4d90972c1813d7bdaca5243ef9[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 05:25:29 2023 +0300

    Update .htaccess

[33mcommit 595b443da31dc4ab528ca4ce347ef25c641cb61a[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 04:36:43 2023 +0300

    Update ArticleController.php

[33mcommit ec9f3a9bd5144cd381852f0033c991902b469cc0[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 04:32:45 2023 +0300

    Update Search.blade.php

[33mcommit 135679a6b3a2825b52c60c2f68ae4f5142d3fb41[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 04:29:10 2023 +0300

    updates

[33mcommit e6c933b9cc571a4732b20aacd4841f92349b720c[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 04:22:58 2023 +0300

    update

[33mcommit 38c607e2778d9c8469134e520e37b7fc19bc0c9e[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 04:16:55 2023 +0300

    Update AuteurController.php

[33mcommit c9a8c78f0f444a0b8c8412902d8a3e4ca6e7ed2d[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 04:13:20 2023 +0300

    update

[33mcommit 9aec9e08bf168eb741d605dd8bb5beaf2eda2a1c[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 01:09:17 2023 +0300

    Update Details.blade.php

[33mcommit fcdfa2ca4414582f646cd09be15c6c99ece02ab5[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 01:05:09 2023 +0300

    changes

[33mcommit 39c8e336b587c420897535a1dd1bd1968f953856[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 00:27:09 2023 +0300

    gzip

[33mcommit 8a525d71a601ee1d08ee06ac70d8e37cfb70cba0[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Tue May 9 00:23:26 2023 +0300

    Update index.blade.php

[33mcommit 69181b45a2e2e406e4bde603edeafaa4204da1c5[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 23:47:58 2023 +0300

    updates

[33mcommit 6fec5a8b5e3bebdd0b64eecba4a906cb64422435[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 23:44:21 2023 +0300

    update

[33mcommit eaa838438c31109c7fa84ac96158b291d4d4b487[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 22:21:27 2023 +0300

    Update AuteurController.php

[33mcommit 6668fa3278060602fb7b5d390038149806fa6a54[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 22:15:04 2023 +0300

    Update app.php

[33mcommit 1ff29821aca2815b6e25165472580b6c2feee2df[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 22:06:45 2023 +0300

    Update index.blade.php

[33mcommit 747f1e94a6d16303038eb90c9fcc93ebfd0484b4[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 22:03:53 2023 +0300

    Update AuteurController.php

[33mcommit c903e8b1e6828628ff714621119327a00803c5fb[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 21:59:55 2023 +0300

    Update AuteurController.php

[33mcommit 55ae319a34f35bc0cba108b6b4c37b57b5afb661[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 21:55:53 2023 +0300

    Update AuteurController.php

[33mcommit d4b3dabb3cfa166359efd0ad01f62a735dde2432[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 21:50:38 2023 +0300

    Update index.blade.php

[33mcommit 080170174481b423c2e9426ba89ac559491e6921[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 21:46:18 2023 +0300

    delete cache

[33mcommit f7db20db3301d078b2ab4281f55c5fc5992de77a[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 21:35:06 2023 +0300

    Update AuteurController.php

[33mcommit 6941f872207339af184cce2d566abf189b2b4c50[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 21:27:10 2023 +0300

    Update AuteurController.php

[33mcommit fa4fd26e2f358c57078ba35df4e60b0635f56743[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 21:13:22 2023 +0300

    change url
    
    change css's url

[33mcommit fe3ae3be93173d58eb420bb8349ddd329e3e636d[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 21:05:47 2023 +0300

    image changes
    
    image changes

[33mcommit c3e9efdb6657661e86b9caa9b13fed1ffedbe4b5[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 21:03:24 2023 +0300

    some changes
    
    changes

[33mcommit 030bf29ec0420da40a202b9a9086196f4cb89feb[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 20:25:10 2023 +0300

    other change
    
    changes

[33mcommit fcc4fc64b9b24328b936f739c8e6c504c1dc2485[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 20:18:43 2023 +0300

    change
    
    changes

[33mcommit 89a5dee0f7c43e6b64ed9c0211f91ad47dd5c80f[m
Author: Bryan <132607890+BryanRamarokoto@users.noreply.github.com>
Date:   Mon May 8 19:24:04 2023 +0300

    Initialization
    
    Project Initialization
